# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.hostname = "LVM"
  config.vm.network :private_network, ip: "10.0.0.12"
  config.vm.provider "virtualbox" do |vb|

    vb.memory = "2536"
    vb.cpus = 2

    unless File.exist? ("docker_data0.vdi")
      vb.customize ['createhd', '--filename', "docker_data0.vdi", '--size', 5 * 1024]
    end
    vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', "0", '--device', 0, '--type',  'hdd', '--medium', "docker_data0.vdi"]

    unless File.exist? ("docker_data2.vdi")
      vb.customize ['createhd', '--filename', "docker_data2.vdi", '--size', 5 * 1024]
    end
    vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', "0", '--device', 1, '--type',  'hdd', '--medium', "docker_data2.vdi"]

    #unless File.exist? ("docker_data1.vdi")
    #  vb.customize ['createhd', '--filename', "docker_data1.vdi", '--size', 5 * 1024]
    #end
    #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', "0", '--device', 1, '--type',  'hdd', '--medium', "docker_data1.vdi"]

    #(1..4).each do |i|
    #  unless File.exist? ("docker_data#{i}.vdi")
    #    vb.customize ['createhd', '--filename', "docker_data#{i}.vdi", '--size', 5 * 1024]
    #  end
    #  vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', "#{i}", '--device', 0, '--type',  'hdd', '--medium', "docker_data#{i}.vdi"]
    #end
  end
end

dsfsdfds